{
  "name": "simple_client",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Christoph Halang <christoph.halang@gmail.com>",
  "main": "client.js",
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
